DB_HOST=localhost
DB_PORT=5432
DB_NAME=puja_path
DB_USER=postgres
DB_PASSWORD=root

PORT=3000
SESSION_SECRET=K9f4v#2LpXz!qR7m8T@bW0sJ

#  FOR REDIS 
REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD=''


# USER SECRET 
JWT_SECRET=COUTHELLOWORLD
JWT_EXPIRE=30d
COOKIE_EXPIRE=30

